.include "m16def.inc"

.org 0
jmp main

.org 0x1c
jmp routine


main:
	ldi r24, low(RAMEND)
	out SPL, r24
	ldi r24, high(RAMEND)
	out SPH, r24
	ldi r19,0
	rcall usart_init
	rcall ADC_init
	ser r24
	out DDRB,r24

routine:
	in r20,ADCL
	in r21,ADCH

	lsr r21
	ror r20
	lsr r21
	ror r20
	out PORTB,r19
	inc r19
	ldi zl,LOW(a1*2)
	ldi zh,HIGH(a1*2)
	add zl,r20
	adc zh,r21
	lpm r24,Z
	rcall usart_transmit
	
	ldi r24,'.'
	rcall usart_transmit
	
	ldi zl,LOW(a2*2)
	ldi zh,HIGH(a1*2)
	add zl,r20
	adc zh,r21
	lpm r24,Z
	rcall usart_transmit

	ldi zl,LOW(a3*2)
	ldi zh,HIGH(a3*2)
	add zl,r20
	adc zh,r21
	lpm r24,Z
	rcall usart_transmit
	
	ldi r24,'\n'
	rcall usart_transmit
	ldi r24,'\r'
	rcall usart_transmit
	ldi r24,LOW(200)
	ldi r25,HIGH(200)
	rcall wait_msec
	sbi ADCSRA,ADSC
	reti
	
ADC_init:
	ldi r24,(1<<REFS0) ; Vref: Vcc
	out ADMUX,r24
	;MUX4:0 = 00000 for A0.
	;ADC is Enabled (ADEN=1)
	;ADC Interrupts are Enabled (ADIE=1)
	;Set Prescaler CK/128 = 62.5Khz (ADPS2:0=111)
	ldi r24,(1<<ADEN)|(1<<ADIE)|(1<<ADPS2)|(1<<ADPS1)|(1<<ADPS0)
	out ADCSRA,r24
	ret

usart_init: 
	clr r24					; initialize UCSRA to zero	 
	out UCSRA ,r24 
	ldi r24 ,(1<<RXEN) | (1<<TXEN)		; activate transmitter/receiver 
	out UCSRB ,r24 
	ldi r24 ,0					; baud rate = 9600 
	out UBRRH ,r24 
	ldi r24 ,51 
	out UBRRL ,r24 
	ldi r24 ,(1 << URSEL) | (3 << UCSZ0)	; 8-bit character size, 
	out UCSRC ,r24				; 1 stop bit 
	ret 
	
	; Routine: usart_transmit 
	; Description: 
	; This routine sends a byte of data 
	; using usart. 
	; parameters: 
	; r24: the byte to be transmitted 
	; must be stored here. 
	; return value: None. 
	; registers affected: r24 
	; routines called: None.

usart_transmit: 
	sbis UCSRA ,UDRE					; check if usart is ready to transmit 
	rjmp usart_transmit					; if no check again, else transmit 
	out UDR ,r24						; content of r24 
	ret

wait_usec:
	sbiw r24 ,1		; 2 cycles (0.250 micro sec)
	nop			; 1 cycles (0.125 micro sec)
	nop			; 1 cycles (0.125 micro sec)
	nop			; 1 cycles (0.125 micro sec)
	nop			; 1 cycles (0.125 micro sec)
	brne wait_usec	; 1 or 2 cycles (0.125 or 0.250 micro sec)
	ret			; 4 cycles (0.500 micro sec)

wait_msec:
	push r24		; 2 cycles (0.250 micro sec)
	push r25		; 2 cycles
	ldi r24 , 0xe6	; load register r25:r24 with 998 (1 cycles - 0.125 micro sec)
	ldi r25 , 0x03	; 1 cycles (0.125 micro sec)
	rcall wait_usec	; 3 cycles (0.375 micro sec), total delay 998.375 micro sec
	pop r25		; 2 cycles (0.250 micro sec)
	pop r24		; 2 cycles
	sbiw r24 , 1		; 2 cycles
	brne wait_msec	; 1 or 2 cycles (0.125 or 0.250 micro sec)
	ret

a1:
.db '0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','2','2','2','2','2','2','2','2','2','2','2','2','2','2','2','2','2','2','2','2','2','2','2','2','2','2','2','2','2','2','2','2','2','2','2','2','2','2','2','2','2','2','2','2','2','2','2','2','2','2','3','3','3','3','3','3','3','3','3','3','3','3','3','3','3','3','3','3','3','3','3','3','3','3','3','3','3','3','3','3','3','3','3','3','3','3','3','3','3','3','3','3','3','3','3','3','3','3','3','3','3','4','4','4','4','4','4','4','4','4','4','4','4','4','4','4','4','4','4','4','4','4','4','4','4','4','4','4','4','4','4','4','4','4','4','4','4','4','4','4','4','4','4','4','4','4','4','4','4','4','4','4'

a2:
.db '0','0','0','0','0','0','1','1','1','1','1','2','2','2','2','2','3','3','3','3','3','4','4','4','4','4','5','5','5','5','5','6','6','6','6','6','7','7','7','7','7','8','8','8','8','8','8','9','9','9','9','9','0','0','0','0','0','1','1','1','1','1','2','2','2','2','2','3','3','3','3','3','4','4','4','4','4','5','5','5','5','5','6','6','6','6','6','6','7','7','7','7','7','8','8','8','8','8','9','9','9','9','9','0','0','0','0','0','1','1','1','1','1','2','2','2','2','2','3','3','3','3','3','4','4','4','4','4','5','5','5','5','5','5','6','6','6','6','6','7','7','7','7','7','8','8','8','8','8','9','9','9','9','9','0','0','0','0','0','1','1','1','1','1','2','2','2','2','2','3','3','3','3','3','3','4','4','4','4','4','5','5','5','5','5','6','6','6','6','6','7','7','7','7','7','8','8','8','8','8','9','9','9','9','9','0','0','0','0','0','1','1','1','1','1','1','2','2','2','2','2','3','3','3','3','3','4','4','4','4','4','5','5','5','5','5','6','6','6','6','6','7','7','7','7','7','8','8','8','8','8','9','9','9','9','9'

a3:
.db '0','1','3','5','7','9','1','3','5','7','9','1','3','5','7','9','1','3','5','7','9','1','2','4','6','8','0','2','4','6','8','0','2','4','6','8','0','2','4','6','8','0','2','3','5','7','9','1','3','5','7','9','1','3','5','7','9','1','3','5','7','9','1','3','5','6','8','0','2','4','6','8','0','2','4','6','8','0','2','4','6','8','0','2','4','6','7','9','1','3','5','7','9','1','3','5','7','9','1','3','5','7','9','1','3','5','7','8','0','2','4','6','8','0','2','4','6','8','0','2','4','6','8','0','2','4','6','8','0','1','3','5','7','9','1','3','5','7','9','1','3','5','7','9','1','3','5','7','9','1','2','4','6','8','0','2','4','6','8','0','2','4','6','8','0','2','4','6','8','0','2','3','5','7','9','1','3','5','7','9','1','3','5','7','9','1','3','5','7','9','1','3','5','6','8','0','2','4','6','8','0','2','4','6','8','0','2','4','6','8','0','2','4','6','7','9','1','3','5','7','9','1','3','5','7','9','1','3','5','7','9','1','3','5','7','8','0','2','4','6','8','0','2','4','6','8','0','2','4','6','8','0','2','4','6','8'
