LDA 2000H

MVI B,03H
MVI C,E8H ; SET DELAY TO 1 SEC

ANI F0H
RRC
RRC
RRC
RRC
MOV D,A
MOV E,A

COUNT_DOWN:

L1:
	LDA 2000H
	ANI 01H
	JZ L1
	
	DCR E
	JM EX
	MOV A,E
	CMA
	OUT 30H
	
	CALL DELB
	JNZ COUNT_DOWN

EX:
LDA 2000H

ANI F0H
RRC
RRC
RRC
RRC
MOV D,A

INR E
COUNT_UP:
L2:
	LDA 2000H
	ANI 01H
	JZ L2



	MOV A,E
	CMA
	OUT 30H

	

	CALL DELB
	MOV A,E
	INR E
	CMP D
	JP COUNT_DOWN
	JNZ COUNT_UP

JMP COUNT_DOWN

END