IN 10H

MVI A,05H
STA 088DH
MVI B,00H
MVI A,0DH
SIM

L:
	
	INR B
	MOV A,B
	
	; light leds only in 4 msb
	ANI 0FH
	RLC
	RLC
	RLC
	RLC
	CMA
	STA 3000H
	DI
	CALL DELAY_02
	LDA 2000H
	RAR ; put lsb into carry	
	JC ENABLE_INT
	MVI A,00H
	STA 088DH
	DI
	JMP L
ENABLE_INT:
	MVI A,01H
	STA 088DH
	EI
	JMP L 

DELAY_02:
	;RET
	PUSH B ; save B,C
	MVI B,00H
	MVI C,C8H
	;DI
	CALL DELB
	;EI
	POP B
	RET

;FLAG:
;ORG 0900H
;	DB 00H
;COUNTER:
;	DB 00H
;	DB 00H
;	DB 00H
;	DB 00H
;	DB 00H
;	DB 00H




;DB 21H ;LXI 00ff
;DB FFH
;DB 00H
;BD FFH

;ORG 0AFCH

INTR_ROUTINE:
    DI
	PUSH D
	LDA 088DH
	RAR
	JNC NOT_FOR_US
	
	LDA 088EH
	INR A
	;STA 3000H
	CPI 0AH
	JNZ DISP
	XRA A
DISP:
	;MVI A,10H
    	STA 088EH
	LXI D,088EH ;counter
	
	PUSH PSW
	PUSH B
	PUSH D
	PUSH H
	CALL STDM
	POP H
	POP D
	POP B
	POP PSW
	
	CALL DCD
NOT_FOR_US:
	POP D
	EI
	RET

END