MVI D,0BH
MVI E,00H

L:
	CALL KIND
	MOV B,A
	CALL KIND
	MOV C,A
	
	XRA A
	STA 0B03H
	STA 0B04H
	STA 0B05H
	MOV A,B
	SUB C ; THIS PRODUCES CARRY FOR NEGATIVE
	MOV B,A
	JNC NON_NEGATIVE
	MVI A,1CH
	STA 0B05H
	MOV A,B
	
	CMA ; FIND NEGATIVE
	INR A
	MOV B,A
	
NON_NEGATIVE:
	DAA
	
	ANI 0FH
	STA 0B03H
	CMP B

	JZ NOTHING
	MVI A,01H
	STA 0B04H
      
NOTHING:
	PUSH PSW
	PUSH B
	PUSH D
	PUSH H
	; H STDM DEN APOTHIKEYEI TOYS KATAXORITES
	CALL STDM
	POP H
	POP D
	POP B
	POP PSW
	CALL DCD
	JMP L

ORG 0B00H

DB 00H ; 0
DB 00H ; 1
DB 00H ; 2
DB 00H ; 3
DB 00H ; 4
DB 00H ; 5

END
